NODE_ENV=production
CYCLIC_URL=https://riverratmarineconstruction.com
CYCLIC_DB=river-rat-marine-constructionCyclicDB
CYCLIC_BUCKET_NAME=river-rat-marine-construction-us-west-1
CYCLIC_APP_ID=river-rat-marine-construction